body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f4f6f9;
}

.navbar {
  background-color: #2563eb;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
}

.dashboard {
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.panel-conductor {
  background: white;
  padding: 2rem;
  width: 600px;
  border-radius: 14px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

.mapa-conductor {
  position: relative;
  width: 100%;
  height: 350px;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 10px;
}

.mapa-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.marker {
  position: absolute;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  border: 2px solid white;
  transform: translate(-50%, -50%);
  display: none;
}

.azul { background: blue; }
.amarillo { background: gold; }

#otrosVehiculos .marker {
  position: absolute;
}

.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
}

.seleccion {
  width: 80%;
  padding: 0.7rem;
  margin-top: 1rem;
  font-size: 1rem;
  border-radius: 10px;
  cursor: pointer;
}

.resumen {
  background: #eef1f5;
  padding: 1rem;
  border-radius: 10px;
  margin-top: 1rem;
  display: none;
}


.estado-botones {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.btn-servicio {
  padding: 0.7rem 1rem;
  font-size: 1rem;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  width: 50%;
  color: white;
}

.verde { background-color: #16a34a; }
.rojo { background-color: #dc2626; }

.disabled {
  background-color: #9ca3af !important;
  cursor: not-allowed !important;
}
