<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Administrador</title>
    <link rel="stylesheet" href="panel_admin.css">
</head>

<body>

<header class="topbar">
    <h1>Panel de Administrador</h1>
    <button id="btn-inicio" class="btn-inicio">Inicio</button>
</header>

<div class="container">

    <aside class="sidebar">
        <a class="active" data-section="sec-rutas">Rutas</a>
        <a data-section="sec-vehiculos">Vehículos</a>
        <a data-section="sec-bitacora">Bitácora</a>
        <a data-section="sec-integridad">Integridad</a>
    </aside>

    <main class="content">

    
        <section id="sec-rutas" class="panel-section active">
            <h2>Gestión de Rutas</h2>

            <div class="form-card">
                <input id="rutaNombre" placeholder="Nombre de ruta">
                <input id="rutaOrigen" placeholder="Origen">
                <button id="btnCrearRuta">Crear Ruta</button>
            </div>

            <table id="tablaRutas">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Origen</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </section>

      
        <section id="sec-vehiculos" class="panel-section">
            <h2>Gestión de Vehículos</h2>

            <div class="form-card">
                <select id="vehTipo">
                    <option value="taxi">Taxi</option>
                    <option value="colectivo">Colectivo</option>
                </select>
                <input id="vehPatente" placeholder="Patente">
                <input id="vehConductor" placeholder="ID Conductor">
                <select id="vehRuta"></select>
                <button id="btnCrearVeh">Crear Vehículo</button>
            </div>

            <table id="tablaVehiculos">
                <thead>
                    <tr>
                        <th>Tipo</th>
                        <th>Patente</th>
                        <th>Ruta</th>
                        <th>Conductor</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </section>

     
        <section id="sec-bitacora" class="panel-section">
            <h2>Bitácora del Sistema</h2>

            <div class="form-card">
                <input id="filtroFecha" type="date">
                <input id="filtroUsuario" placeholder="Filtrar por usuario">
                <button id="btnFiltrarBitacora">Aplicar Filtro</button>
            </div>

            <table id="tablaBitacora">
                <thead>
                    <tr>
                        <th>Usuario</th>
                        <th>Fecha</th>
                        <th>Acción</th>
                        <th>Resultado</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </section>


        <section id="sec-integridad" class="panel-section">
            <h2>Verificación de Integridad</h2>

            <button id="btnScan">Escanear Sistema</button>

            <div id="scanResultado" class="scan-box"></div>
        </section>

    </main>

</div>

<script src="panel_admin.js"></script>
</body>
</html>
