<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panel del Conductor | UrbanoTrack</title>
  <link rel="stylesheet" href="panel_conductor.css">
</head>

<body>

<header class="navbar">
    <div class="logo">UT</div>
    <nav class="menu">
        <a href="index.html">Inicio</a>
    </nav>
</header>

<main class="dashboard">

    <div class="panel-conductor">

        <h2>Panel del Conductor</h2>

        <!-- MAPA -->
        <div class="mapa-conductor">
            <img src="https://www.weboeba.com/planos/vurquiza1.jpg" class="mapa-img">

            <!-- Vehículo del conductor -->
            <div id="marcadorVehiculo" class="marker"></div>

            <!-- Otros vehículos -->
            <div id="otrosVehiculos"></div>
        </div>

        <!-- BOTONES RECORRIDO -->
        <div class="botones-conductor">
            <button id="btnIniciar" class="btn-iniciar">Iniciar recorrido</button>
            <button id="btnTerminar" class="btn-terminar">Terminar recorrido</button>
        </div>

        <!-- NUEVOS BOTONES DE ESTADO -->
        <div class="estado-botones">
            <button id="btnServicio" class="btn-servicio verde">En servicio</button>
            <button id="btnFuera" class="btn-servicio rojo">Fuera de servicio</button>
        </div>

        <p id="estadoVehiculo">Fuera de Servicio</p>

        <!-- RESUMEN DEL RECORRIDO -->
        <div id="resumenRecorrido" class="resumen"></div>

      
<!-- MODAL ELEGIR VEHÍCULO -->
<div id="modalVehiculo" class="modal">
    <div class="modal-content">
        <h3>¿Qué vehículo conducís?</h3>
        <button class="seleccion" data-tipo="taxi">Taxi</button>
        <button class="seleccion" data-tipo="colectivo">Colectivo</button>
    </div>
</div>

<script src="panel_conductor.js"></script>
</body>
</html>
