<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UrbanoTrack | Registro</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <div class="container">
    <h2>Crear cuenta</h2>

    <input type="text" id="nombre_usuario" placeholder="Nombre de usuario" required>
    <input type="email" id="correo" placeholder="Correo electrónico" required>
    <input type="password" id="contrasena" placeholder="Contraseña" required>

    <select id="rol">
      <option value="pasajero">Pasajero</option>
      <option value="conductor">Conductor</option>
      <option value="administrador">Administrador</option>
    </select>

    <button id="btn-registro">Registrarse</button>
    <p id="mensaje"></p>

    <p>¿Ya tienes cuenta? <a href="login.html">Inicia sesión</a></p>
  </div>

  <script src="register.html"></script>
</body>
</html>
