@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #2563eb, #60a5fa);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.container {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  width: 320px;
  text-align: center;
}

input, select {
  width: 100%;
  padding: 0.8rem;
  margin: 0.7rem 0;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 1rem;
}

button {
  width: 100%;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.8rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #1e40af;
}

p {
  margin-top: 1rem;
  font-size: 0.9rem;
}

a {
  color: #2563eb;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
