* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f3f4f6;
}

.topbar {
  background: #2563eb;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-inicio {
  background: white;
  color: #2563eb;
  padding: 8px 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.btn-inicio:hover {
  background: #dbeafe;
}

.container {
  display: flex;
}

.sidebar {
  width: 220px;
  background: #1e293b;
  height: calc(100vh - 60px);
  padding-top: 20px;
  display: flex;
  flex-direction: column;
}

.sidebar a {
  color: #cbd5e1;
  padding: 15px;
  cursor: pointer;
}

.sidebar a.active,
.sidebar a:hover {
  background: #3b82f6;
  color: white;
}

.content {
  flex: 1;
  padding: 25px;
}

.panel-section {
  display: none;
}

.panel-section.active {
  display: block;
}

.form-card {
  background: white;
  padding: 15px;
  border-radius: 6px;
  margin-bottom: 20px;
  display: flex;
  gap: 10px;
}

input, select, button {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #94a3b8;
}

button {
  background: #2563eb;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background: #1d4ed8;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

th {
  background: #e2e8f0;
  padding: 10px;
}

td {
  padding: 10px;
  border-bottom: 1px solid #d1d5db;
}

.scan-box {
  margin-top: 20px;
  padding: 15px;
  border-radius: 6px;
  background: #f8fafc;
}


.popup-bitacora {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 15px;
    border-radius: 5px;
    font-size: 14px;
    display: none;  
    z-index: 1000;  
    opacity: 0;
    transition: opacity 0.5s ease;
}

.popup-bitacora.show {
    display: block;
    opacity: 1;
}
