
body {
  background: #f3f4f6;
}

.topbar {
  background: #2563eb;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-inicio {
  background: white;
  color: #2563eb;
  padding: 8px 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.btn-inicio:hover {
  background: #dbeafe;
}


body {
  font-family: 'Poppins', sans-serif;
  background-color: #f3f4f6;
  margin: 0;
  color: #111827;
}

.navbar {
  background-color: #2563eb;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.logo {
  font-weight: bold;
  font-size: 1.2rem;
}

.menu a {
  color: white;
  text-decoration: none;
  margin-left: 1rem;
}

.dashboard {
  display: grid;
  grid-template-columns: 320px 1fr;
  gap: 1.5rem;
  padding: 1.5rem;
}


.sidebar {
  background: #fff;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.mapa-ficticio {
  position: relative;
  width: 100%;
  height: 250px;
  margin-bottom: 1rem;
  border-radius: 8px;
  overflow: hidden;
}

.mapa-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#marcadores {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.marcador {
  position: absolute;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.marcador.colectivo {
  background-color: blue;
}

.marcador.taxi {
  background-color: yellow;
  border: 1px solid #000;
}


.main-panel {
  background: #fff;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.buscador input {
  width: 100%;
  padding: 0.6rem;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  margin-bottom: 1rem;
}

.lista-info ul {
  list-style: none;
  padding: 0;
}

.lista-info li {
  background: #f3f4f6;
  padding: 0.8rem;
  border-radius: 6px;
  margin-bottom: 0.5rem;
}

.detalles {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #fff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
  width: 280px;
}

.oculto {
  display: none;
}

.mensaje-bloqueo {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: #dc2626;      
  color: white;
  padding: 14px 22px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0 6px 18px rgba(0,0,0,0.15);
  animation: slideDown 0.4s ease-out;
  z-index: 9999;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translate(-50%, -40px);
  }
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

.oculto {
  display: none;
}
