
body {
  font-family: "Poppins", Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9fafb;
  color: #1f2937;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  background-color: #ffffff;
  border-bottom: 2px solid #e5e7eb;
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo {
  font-weight: 700;
  font-size: 1.3rem;
  color: #2563eb;
}

nav a {
  margin: 0 1rem;
  text-decoration: none;
  color: #374151;
  font-weight: 500;
}

nav a:hover {
  color: #2563eb;
}

.btn-login {
  background-color: #2563eb;
  color: white;
  border: none;
  padding: 0.5rem 1.2rem;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.btn-login:hover {
  background-color: #1d4ed8;
}


.hero {
  text-align: center;
  padding: 3rem 2rem;
  max-width: 900px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 2.2rem;
  margin-bottom: 0.5rem;
  color: #111827;
}

.hero p {
  color: #4b5563;
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.hero-map {
  width: 100%;
  max-width: 550px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


.roles {
  text-align: center;
  padding: 4rem 2rem;
  background-color: #ffffff;
}

.roles h2 {
  font-size: 1.8rem;
  margin-bottom: 2rem;
  color: #111827;
  border-bottom: 3px solid #2563eb;
  display: inline-block;
  padding-bottom: 0.3rem;
}

.roles-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.role-card {
  background-color: #f3f4f6;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  width: 260px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.role-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.role-card img {
  width: 90px;
  height: 90px;
  object-fit: contain;
  margin-bottom: 1rem;
}

.role-card h3 {
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.4rem;
}

.role-card p {
  color: #4b5563;
  font-size: 0.95rem;
}


.desarrollo {
  padding: 3rem 2rem;
  text-align: center;
}

.desarrollo h2 {
  font-size: 1.8rem;
  margin-bottom: 2rem;
  border-bottom: 3px solid #2563eb;
  display: inline-block;
  padding-bottom: 0.3rem;
}

.dev-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}

.dev-card {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dev-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.dev-card img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.dev-card p {
  margin: 0;
  text-align: left;
}

.dev-card strong {
  color: #111827;
}


@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
  }

  .roles-container {
    flex-direction: column;
    align-items: center;
  }

  .dev-container {
    flex-direction: column;
    align-items: center;
  }
}
