<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UrbanoTrack</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}"  />
  <link rel="stylesheet" href="../static/styles.css">


</head>
<body>
  <header class="navbar">
    <div class="logo">UT</div>
    <nav>
      <a href="#roles">Roles</a>
      <a href="#desarrollo">Desarrollo</a>
      <a href="">Página</a>
      <a href="login" class="btn-login">Iniciar Sesión</a>



    </nav>
  </header>

  <section class="hero">
    <h1>UrbanoTrack</h1>
    <p>
      Es un sitio web que está especializado en notificar las ubicaciones de los transportes.
      Para las personas, en estas ubicaciones están las de colectivos y taxis.
    </p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Wikivoyage_Buenos_Aires_Map_ES.svg" alt="Mapa de Buenos Aires" class="hero-map" />
  </section>

  <section class="roles" id="roles">
    <h2>Roles</h2>
    <div class="roles-container">
      <div class="role-card">
        <img src="https://static.vecteezy.com/system/resources/previews/014/528/287/non_2x/it-administrator-icon-simple-style-vector.jpg" alt="Administrador" />
        <h3>Administrador</h3>
        <p>Gestiona las rutas, unidades y usuarios.</p>
      </div>

      <div class="role-card">
        <img src="https://static.vecteezy.com/system/resources/previews/018/865/413/non_2x/car-driver-simple-flat-icon-illustration-free-vector.jpg" alt="Conductor" />
        <h3>Conductor</h3>
        <p>Actualiza su ubicación y estado en tiempo real.</p>
      </div>

      <div class="role-card">
        <img src="https://cdn-icons-png.flaticon.com/512/2491/2491922.png" alt="Pasajero" />
        <h3>Pasajero</h3>
        <p>Consulta información del transporte urbano.</p>
      </div>
    </div>
  </section>

  <section class="desarrollo" id="desarrollo">
    <h2>Desarrollo</h2>
    <div class="dev-container">
      <div class="dev-card">
        <img src="https://cdn-icons-png.freepik.com/512/7141/7141724.png" alt="Jeremías Silva" />
        <h4>Jeremías Silva</h4>
        <p>Desarrollador</p>
      </div>

      <div class="dev-card">
        <img src="https://cdn-icons-png.flaticon.com/256/5072/5072860.png" alt="Joaquín Outomuro" />
        <h4>Joaquín Outomuro</h4>
        <p>Desarrollador</p>
      </div>
    </div>
  </section>

  <footer class="footer">
    <p>© 2025 UrbanoTrack - Proyecto Final</p>
  </footer>
</body>
</html>
