<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UrbanoTrack | Login</title>
  <link rel="stylesheet" href="../static/login.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}">
</head>
<body>
  <div class="container">
    <h2>Iniciar sesión</h2>
    <input type="email" id="correo" placeholder="Correo electrónico" required>
    <input type="password" id="contrasena" placeholder="Contraseña" required>
    <button id="btn-login">Entrar</button>
    <p id="mensaje"></p>

    <p>¿No tienes cuenta? <a href="/register">Regístrate</a></p>
  </div>

  <script src="{{ url_for('static', filename='login.js') }}"></script>
</body>
</html>
