<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panel del Conductor | UrbanoTrack</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='panel_conductor.css') }}">
</head>

<body>

<header class="navbar">
    <div class="logo">UT</div>
    <nav class="menu">
        <button id="btnLogout" class="btn-logout">Cerrar sesión</button>
    </nav>
</header>

<main class="dashboard">

    <div class="panel-conductor">

        <h2>Panel del Conductor</h2>

        
        <div class="mapa-conductor">
            <img src="https://www.weboeba.com/planos/vurquiza1.jpg" class="mapa-img">

          
            <div id="marcadorVehiculo" class="marker"></div>

            
            <div id="otrosVehiculos"></div>
        </div>

     
        <div class="botones-conductor">
            <button id="btnIniciar" class="btn-iniciar">Iniciar recorrido</button>
            <button id="btnTerminar" class="btn-terminar">Terminar recorrido</button>
        </div>

      
        <div class="estado-botones">
            <button id="btnServicio" class="btn-servicio verde">En servicio</button>
            <button id="btnFuera" class="btn-servicio rojo">Fuera de servicio</button>
        </div>

        <p id="estadoVehiculo">Fuera de Servicio</p>

        <div id="resumenRecorrido" class="resumen"></div>

        <div id="modalVehiculo" class="modal">
            <div class="modal-content">
                <h3>¿Qué vehículo conducís?</h3>
                <button class="seleccion" data-tipo="taxi">Taxi</button>
                <button class="seleccion" data-tipo="colectivo">Colectivo</button>
            </div>
        </div>

    </div>

    <div id="mensaje-bloqueo" class="oculto">
        <p>Tu cuenta está bloqueada. Serás redirigido al inicio de sesión.</p>
    </div>

    <div id="mensaje-eliminado" class="oculto">
        <p>Tu cuenta ha sido eliminada. Serás redirigido al inicio de sesión.</p>
    </div>


</main>

<script src="{{ url_for('static', filename='panel_conductor.js') }}"></script>
</body>
</html>
