<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panel Usuario | UrbanoTrack</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='panel_usuario.css') }}">
</head>
<body>
  <header class="navbar">
    <div class="logo">UT</div>
    <nav class="menu">
      <header class="topbar">
        <button id="btn-inicio" class="btn-inicio">Inicio</button>
    </header>
     
    </nav>
  </header>

  <main class="dashboard">
    <!-- Sidebar Izquierdo -->
    <aside class="sidebar">
      <h2>Mapa en vivo</h2>
      <div class="mapa-ficticio" id="mapa-ficticio">
        <img src="https://www.weboeba.com/planos/vurquiza1.jpg" alt="Mapa ficticio" class="mapa-img">
        <div id="marcadores"></div>
      </div>

      <div class="controls">
        <select id="filtro-ruta">
          <option value="">Filtrar por ruta</option>
          <option value="12">Ruta 12</option>
          <option value="5">Ruta 5</option>
          <option value="7">Ruta 7</option>
        </select>
        <button id="btn-detalles">Ver detalles</button>
        <button id="btn-refrescar">Refrescar</button>
      </div>

      <h3>Rutas cercanas</h3>
      <table class="tabla-rutas">
        <tr><td>Ruta 12</td><td>250 m</td></tr>
        <tr><td>Parada 4</td><td>350 m</td></tr>
        <tr><td>Ruta 5</td><td>400 m</td></tr>
        <tr><td>Parada 7</td><td>420 m</td></tr>
      </table>
    </aside>

    <!-- Panel derecho -->
    <section class="main-panel">
      <div class="buscador">
        <input type="text" id="buscar" placeholder="Buscar ruta o parada..." />
      </div>

      <div class="lista-info">
        <h3>Próximas llegadas</h3>
        <ul id="lista-llegadas"></ul>
      </div>
    </section>
  </main>

  <div id="detalles" class="detalles oculto">
    <h3>Detalles del vehículo</h3>
    <p><strong>Tipo:</strong> <span id="tipo"></span></p>
    <p><strong>Ruta:</strong> <span id="ruta"></span></p>
    <p><strong>Estado:</strong> <span id="estado"></span></p>
    <p><strong>Distancia:</strong> <span id="distancia"></span></p>
    <button id="cerrar-detalles">Cerrar</button>
  </div>

  <div id="mensaje-bloqueo" class="mensaje-bloqueo oculto">
  ❌ Tu cuenta fue bloqueada. Serás desconectado…
</div>


  <script src="{{ url_for('static', filename='panel_usuario.js') }}"></script>
</body>
</html>
